# SimpleFreeTypeSharp

./: LICENSE.txt  README.md  SimpleFreeTypeSharp.sln
FreeTypeWrappeForMonoGame/: FreeTypeWrapperForMonoGame.csproj  TextTexture.cs  TextTextureFactory.cs
MonoTest/: Game1.cs  MonoTest.csproj  Program.cs
SimpleFreeTypeSharp/: CharImageData.cs  FontFileContent.cs  ImageData.cs  ImageFont.cs  SimpleFreeTypeSharp.csproj  StringImageData.cs  Test.cs
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
